tasks = create table soap_task(\
    task_id text(32) primary key,\
    function_id text(32),\
    parent_id text(32),\
    status char(2) default '00',\
    title text(100) not null,\
    task_info text(1000) not null,\
    task_type char(2) default '00',\
    is_next char(1) default '0',\
    user_id text(32),\
    create_user text(32) not null,\
    create_time text,\
    update_user text(32),\
    update_time text,\
    complete_user text(32),\
    complete_time text\
)